/* GLOBAL SETTINGS */
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
}

body {
  box-sizing: border-box;
  background-color: rgb(173, 173, 173);
  min-height: 100vh;
}


/* HEADER SECTION */
.main-header {
  background-color: #52A350;
  padding: 10px 20px;
  min-height: 10vh;
}

.main-header__list {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.main-header__list li {
  display: flex;
  column-gap: 10px;
  align-items: center;
}

.main-header__info--title {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .5px;
}

.header__quote {
  margin-top: 20px;
  display: flex;
  column-gap: 10px;
  align-items: center;
}

.main-header__info--text {
  font-size: 18px;
  font-weight: 500;
  letter-spacing: .5px;
}


/* MAIN SECTION */
.main-content {
  margin: 20px;
  border: 3px solid rgb(39, 39, 39);
  padding: 10px;
}

.main-content__header {
  height: 90px;
}

.main-content__header h2 {
  font-size: 50px;
  font-weight: bold;
  letter-spacing: .5px;
}

.main-content__header p {
  font-size: 25px;
  font-weight: 600;
  letter-spacing: .5px;
}

.header__text {
  text-align: center;
}


/* MAIN CONTENT BODY */
.main-content__body {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 350px 1fr;
  column-gap: 40px;
}

.main-content__image {
  border: 3px solid white;
  height: 450px;
  width: 350px;

  grid-column: 1/2;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.main-content__article {
  grid-column: 2/3;
}

.article__text {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.article__facts {
  margin-top: 10px;
  font-size: 20px;
  font-weight: 600;
}

.article__facts--list {
  margin-top: 5px;
  margin-left: 40px;
}

.article__facts--list li:not(:last-child) {
  margin-bottom: 10px;
}

.article__facts--list li {
  font-size: 18px;
  font-weight: 500;
  font-style: italic;
}


/* FORM SECTION */
.form-section {
  height: 300px;
  padding: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-section__header {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.form-group {
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.form-group label {
  font-size: 20px;
  font-weight: 500;

  display: flex;
  align-items: center;
}

.form-group input {
  outline: none;
  font-size: 18px;
  padding: 5px;
}

.form-group__select {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.form-group__select p {
  font-size: 20px;
  font-weight: 500;
}

.sex-group {
  display: flex;
  column-gap: 20px;
  font-size: 18px;
  font-weight: 500;
}